{
  "name": "zwiftmap",
  "version": "1.3.0",
  "description": "ZwiftMap - A multi platform map and tracker for Zwift",
  "homepage": "http://zwifthacks.com/zwiftmap",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-window": "electron . --window",
    "build:win": "electron-packager . --out=project_dist/win --platform=win32 --icon=project_assets/icon-win.ico --ignore=\\.gitignore --ignore=/notes.ignore  --ignore=/project_dist --ignore=/project_assets  --ignore=/project_test --overwrite --app-copyright=\"Jesper Rosenlund Nielsen\" --win32metadata.CompanyName=\"zwifthacks.com\" --win32metadata.ProductName=\"ZwiftMap\" --win32metadata.OriginalFilename=zwiftmap.exe --win32metadata.FileDescription=\"ZwiftMap\" ",
    "build:mac": "electron-packager . --out=project_dist/mac --platform=darwin --icon=project_assets/icon-mac.icns --ignore=.gitignore --ignore='/notes.ignore' --ignore='/project_dist' --ignore='/project_assets'  --ignore='/project_test' --overwrite",
    "setup:mac": "electron-installer-dmg ./project_dist/mac/zwiftmap-darwin-x64/zwiftmap.app zwiftmap --icon=project_assets/icon-mac.icns --out=project_dist/mac --overwrite",
    "updateiss:win": "start \"\" /wait project_assets\\setup.ahk",
    "compileiss:win": "\"\"C:\\Program Files (x86)\\Inno Setup 5\\iscc.exe\"\" project_assets\\setup.iss",
    "setup:win": "npm run updateiss:win && npm run compileiss:win",
    "makeall:win": "npm run build:win && npm run setup:win",
    "vm:refresh": "/Host/macOS/zm/refresh.sh",
    "vm:return": "/Host/macOS/zm/return.sh",
    "zip:mac": "rm -f project_dist/mac/zwiftmap-darwin-x64.zip && zip -r -X  project_dist/mac/zwiftmap-darwin-x64.zip  project_dist/mac/zwiftmap-darwin-x64",
    "makeall:mac": "npm run build:mac && npm run setup:mac && npm run zip:mac && npm run vm:return"
  },
  "files": [],
  "repository": "https://gitlab.com/jeroni7100/zwiftmap-multi",
  "keywords": [
    "Zwift",
    "ZwiftMap"
  ],
  "author": "Jesper Rosenlund Nielsen <jesper@zwifthacks.com>",
  "private": true,
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.1",
    "electron-packager": "^8.5.0"
  },
  "dependencies": {
    "always-tail": "^0.2.0",
    "electron-config": "^0.2.1",
    "electron-is": "^2.4.0",
    "electron-log": "^2.2.10",
    "electron-window-state": "^4.0.1",
    "escape-html": "^1.0.3",
    "has-flag": "^2.0.0",
    "i18n": "^0.8.3",
    "jquery": "^3.1.1",
    "opn": "^4.0.2",
    "pan-zoom": "^2.0.0",
    "zwift-mobile-api": "^0.3.0",
    "zwift-second-screen": "github:jeroni7100/zwift-second-screen"
  }
}
